# bina-manual-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/usermanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usermanual/: DataBaseHelper.java  ItemClickListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/usermanual/activities/: ImageViewActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NewsActivity.java  SubtitlesActivity.java  TicketActivity.java  VideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/usermanual/adapter/: DataListAdapter.java  DownloadAdapter.java  FavsAdapter.java  MediaFragmentsAdapter.java  MessagedAdapter.java  MessagesAdapter.java  NewsAdapter.java  SearchAdapter.java  SubmediaAdapter.java  TicketMessagesAdapter.java  TicketsAdapter.java
app/src/main/java/com/usermanual/auth/: Auth.java
app/src/main/java/com/usermanual/daos/: DownloadIdDao.java  FavsDao.java  FileDao.java  MediaDao.java  SubMediaDao.java  SubtitleDao.java  TitleDao.java  ToDownloadFilesDao.java
app/src/main/java/com/usermanual/dbmodels/: BaseResponse.java  DownloadId.java  Favs.java  FileModel.java  LoginModel.java  LoginResponse.java  MediaModel.java  Message.java  MessageModel.java  MessageResponse.java  NewsModel.java  TableMedia.java  TableSubMedia.java  TableSubTitle.java  TableTitle.java  TableToDownloadFiles.java  Ticket.java  TicketMessageModel.java  TitleData.java  Token.java  UploadResponse.java
app/src/main/java/com/usermanual/fragments/: AboutUsFragment.java  DownloadFragment.java  FavsFragment.java  MediaFragment.java  MessagesFragment.java  NewsFragment.java  SearchFragment.java  SettingsFragment.java  SupportFragment.java  TitlesFragment.java
app/src/main/java/com/usermanual/helper/: AppDatabase.java  BottomNavigationViewHelper.java  Consts.java  DataBaseHelper.java  Delegate.java  DownloadFile.java  FileDownloadHelper.java  FileUtils.java  MediaDao.java  NetworkHelper.java  PrefHelper.java  SaveToDB.java  StorageHelper.java  SubtitleDao.java  TitleDao.java
app/src/main/java/com/usermanual/helper/dbmodels/: BaseResponse.java  FullNewsModel.java  LoginModel.java  LoginResponse.java  MediaModel.java  Message.java  MessageModel.java  MessageResponse.java  NewsModel.java  SearchModel.java  TableMedia.java  TableSubMedia.java  TableSubTitle.java  TableTitle.java  TableToDownloadFiles.java  Token.java  UploadResponse.java
app/src/main/java/com/usermanual/model/: Media.java  SubTitle.java  Title.java
app/src/main/java/com/usermanual/network/: GetData.java  RetrofitClientInstance.java
app/src/main/java/com/usermanual/viewHolders/: DataViewHolder.java  SubmediaViewHolder.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: gray_ripple_effect.xml  intro_page.xml  navigation_header_background.xml  ripple_effect.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_imageview.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_news.xml  activity_ticket.xml  activity_videoview.xml  data_item.xml  download_item.xml  layout_demo_grid.xml  media_fragment.xml  message_item.xml  messages_fragment.xml  navigation_header.xml  news_card_view.xml  news_fragment.xml  news_item.xml  search_fragment.xml  search_item.xml  settings_fragment.xml  submedia_item.xml  support_fragment.xml  ticket_item.xml  titles_fragment.xml  webview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  media_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/usermanual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
