<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="@drawable/gray_ripple_effect"
        android:text="عنوان"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>


